{
  "schemaVersion": 1,
  "id": "altauth",
  "version": "${version}",
  "name": "AltAuth",
  "description": "AltAuth in your Game",
  "authors": ["Chaoscaot <chaoscaot@zohomail.eu>", "Lixfel"],
  "contact": {
    "email": "chaoscaot@zohomail.eu",
    "sources": "https://steamwar.de/devlabs/Lixfel/AltAuth",
    "homepage": "https://steamwar.de/devlabs/Lixfel/AltAuth",
    "issues": "https://steamwar.de/devlabs/Lixfel/AltAuth/issues"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "alt-auth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": ">=1.18.2"
  },
  "recommends": {
    "modmenu": "*",
    "cloth-config": "*"
  },
  "accessWidener": "altauth.accesswidener",
  "entrypoints": {
    "modmenu": [
      "de.chaoscaot.altauth.fabric.config.ModMenuIntegration"
    ]
  }
}
